<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    
        <style>
        .circleSt {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            border-color: Silver;
            border-style: solid;
            border-width: 2px;
            padding: 0px;
            margin: 0px;
            transform: translateY(30px);
        }

        .lin {
            width: 2px;
            height: 100px;
            border-left: 2px solid lightgray;
            list-style:none;
            list-style-type:none;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 6px;
            padding-left: 40px;
            padding-top: 10px;
        }

        .lin li {
            word-wrap: normal;
        }

        .circleAndH1 bigText {
            margin: 0px;
            padding: 0px;
            font-size: 30px;
            margin: 0px;
            padding: 0px;
            padding-left: 30px;
        }

        .circleAndH1 {
            padding: 0px;
            margin: 0px;
            height: 40px;
            padding-bottom: 2px;
        }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {{ content }}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
